<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitprojektgit.studioNagran">
    <MenuBar prefHeight="26.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Plik">
                <items>
                    <MenuItem mnemonicParsing="false" text="Zapisz" />
                    <MenuItem mnemonicParsing="false" text="Regulamin" />
                    <MenuItem mnemonicParsing="false" onAction="#zamknijAplikacje" text="Wyjdź" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ustawienia">
                <items>
               <Menu mnemonicParsing="false" text="Zmień język programu">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Polski" />
                     <MenuItem mnemonicParsing="false" text="English" />
                 </items>
               </Menu>
                    <Menu mnemonicParsing="false" text="Zmień tryb ekranu">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#ustawTrybJasny" text="Tryb jasny" />
                            <MenuItem mnemonicParsing="false" onAction="#ustawTrybCiemny" text="Tryb ciemny" />
                        </items>
                    </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#zmienNazweStudia" text="Zmień nazwę studia" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <Button fx:id="plus" layoutX="507.0" layoutY="316.0" mnemonicParsing="false" onAction="#dodaj" style="-fx-background-radius: 50;" styleClass="btn" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" text="+" textAlignment="CENTER">
        <font>
            <Font size="26.0" />
        </font>
    </Button>

    <Button fx:id="usunUtworPrzycisk" layoutX="432.0" layoutY="316.0" mnemonicParsing="false" onAction="#usunUtwor" prefHeight="56.0" prefWidth="54.0" style="-fx-background-radius: 50;" styleClass="btn" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" text="-" textAlignment="CENTER">
        <font>
            <Font size="26.0" />
        </font>
    </Button>

    <Label layoutX="209.0" layoutY="51.0" styleClass="text" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" text="Studio">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <Label fx:id="nazwaStudia" alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="47.0" prefHeight="38.0" prefWidth="172.0" styleClass="text" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" text="SUMU" textAlignment="CENTER">
        <font>
            <Font name="Cambria" size="30.0" />
        </font>
    </Label>

    <TableView fx:id="tabelaMuzyki" layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="506.0">
        <columns>
            <TableColumn fx:id="autorColumn" prefWidth="100" styleClass="tabela" text="Autor" />
            <TableColumn fx:id="tytulColumn" prefWidth="136.00001525878906" styleClass="tabela" text="Tytuł" />
            <TableColumn fx:id="albumColumn" prefWidth="134.199951171875" styleClass="tabela" text="Album" />
            <TableColumn fx:id="dodanoPrzezColumn" prefWidth="135.4000244140625" styleClass="tabela" text="Dodano przez" />
        </columns>
    </TableView>

    <Button fx:id="wrocDoMenuPrzycisk" layoutX="32.0" layoutY="328.0" mnemonicParsing="false" onAction="#wrocDoMenu" styleClass="btn" stylesheets="file:/C:/Users/marek/Desktop/gitprojektgit/gitprojektgit1/src/styles/light_mode.css" text="Wróć do menu">
      <font>
         <Font size="15.0" />
      </font></Button>

</AnchorPane>
